pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--at the very beginning
--cleans the screen once
function _init()
	cls(0)
	blinkt = 5
	mode = "start"
	t = 0
end

--used to make the frames
function _draw()
cls(0)
 if mode=="game" then
  drawgame()
 elseif mode=="start" then
  drawscrn()
 elseif mode=="over" then
  drawover()
 end
end
 
function _update()

 blinkt+= 1

 if mode=="game" then
  update_game()
 elseif mode=="start" then
  update_start()
 elseif mode == "over" then
  update_over()
 end
end

function startgame()
 mode = "game"
 
 t=0
 
 ship={}
  ship.x = 64 
  ship.y = 64 
  ship.sx = 0 
  ship.sy = 0
  ship.spr = 3 
 
	--flame sprites
	flamespr = 6
	
	--bullet timer
	bult=0

	--muzzle flash
	muzz = 0
	
	speed1=0 --speed in x
	speed2=0 --speed in y
	
	--for the bullets
	bmov1 = 64
	bmov2 = 64
	
	--score
	score = 00000
	
	lives = 5
	
	invul = 0 
	
	stars={}
		for i = 1,100 do
	 local newstars={}
	 newstars.x = flr(rnd(128))
  newstars.y = flr(rnd(128))
	 newstars.spd = rnd(2)+0.25
  add(stars,newstars) 
	end
	
	buls={}
	
	enemies={}
	
	explods={}
 
 spawnen()

end
-->8
--tools
--a starry sky
function star()
 for i = 1,#stars do
  local nstars = stars[i]
	   if nstars.spd < 1 then
	    scol = 1
	   else if 
	   nstars.spd > 2 then
	    scol = 13
	   end
	  end
	  
	  pset(nstars.x,nstars.y,scol)
	  end
	end


function anistars()
 --for animating small stars
 for i=1,#stars do
  local nstars = stars[i]
	  nstars.y = nstars.y + nstars.spd
	   if nstars.y > 128 then
	    nstars.y = nstars.y - 118
	   end
	  stars[i] = nstars
	 end
end

function blink()
 local banim = {5,5,6,6,7,7,6,6,7,7,5,5}
 
 if blinkt>#banim then  
  blinkt = 1
 end
 
 return banim[blinkt]
end

function drawspr(myspr)
 spr(myspr.spr,myspr.x,myspr.y)
 
end

function col(a,b)
 local a_left=a.x
 local a_right=a.x+7
 local a_top=a.y
 local a_bottom=a.y+7
 
 local b_left=b.x
 local b_right=b.x+7
 local b_top=b.y
 local b_bottom=b.y+7
 
 if a_top>b_bottom then
  return false
 end
 if b_top>a_bottom then
  return false
 end
  if a_left>b_right then
  return false
 end
  if b_left>a_right then
  return false
 end
 
 return true
end

function spawnen()
 	local myen={}
	 myen.x = rnd(128)
	 myen.y = -8
	 myen.spr = 17
	 myen.hp = 5
	 myen.flash=0
	 
	 add(enemies,myen)
end

function explode(expx,expy)
 local myex={}
 myex.x = expx
 myex.y = expy
 myex.age = 10
 add(explods,myex)
end
-->8
--update
--used for gameplay
--hard 30fps (no exceptions)
function update_game()
ship.sx = 0
ship.sy = 0
flamespr = flamespr + 1
ship.spr = 3
t+=1
 if flamespr > 11 then
  flamespr = 6
 end
	
	if btn(0) then
 	ship.sx=-2
 	ship.spr = 2
	end
	
	if btn(1) then
 	ship.sx=2
 	ship.spr = 4
	end
	
	if btn(2) then
	 ship.sy=-2
	end
	
 if btn(3) then
	 ship.sy=2
	end
 	
	if btnp(5) then 
		if bult <= 0 then 
			local newbul={}
			 newbul.x = ship.x
			 newbul.y = ship.y-6
			 newbul.spr = 16
			 add(buls,newbul)
			 
			 sfx(000)
			 muzz=4
			 bult=3
			end 
		end
		bult-=1
	
	if muzz>0 then
	 muzz = muzz - 1
	end
	
--controls
	ship.x+=  ship.sx
	ship.y+=  ship.sy
	
	--to check if its at the edge
	if ship.x>120 then
 	ship.x=120
	end
	if ship.x<0 then
 	ship.x=0
	end
	if ship.y>120 then
 	ship.y = 120
	end
	if ship.y<0 then
 	ship.y=0
	end
	
	--moving the bullets
	for i = #buls,1,-1 do
	 local mbul = buls[i]
		mbul.y = mbul.y - 4
 
  if mbul.y < -8 then
   del(buls , mbul)
  end
 end
 
 --enemies sprites
 for myen in all(enemies) do 
	 	myen.y+= 1
   
   myen.spr+= 0.5
   if myen.spr >= 21 then
    myen.spr = 17
   end
   if myen.y>128 then
    del(enemies,myen)
    spawnen()
   end
 end
 
 --collisions btwn buls and enem
 for myen in all(enemies) do
  for mybul in all(buls) do
	   if col(myen,mybul) then
	    del(buls,mybul)
	    myen.hp-=1
	    sfx(002)
	    myen.flash = 3
	    
	    if myen.hp<=0 then
	    	explode(myen.x,myen.y)
	    	del(enemies,myen)
	    	spawnen()
	   	 score+=1
    	end
   	end
  end
 end
	
	--collision btwn ship and enem
	if invul <= 0 then	
		for myen in all(enemies) do
		 if col(myen,ship) then
		 lives-=1
		 sfx(001)
		 invul = 60
		 end 
	 end
	 else 
	  invul-=1
	end
 

 if lives<=0 then
	 mode = "over"
	 return
	end

	anistars()
	
end

function update_start()
 if btnp(4) or btnp(5) then
  startgame()
 end
 
end

function update_over()
  if btnp(4) or btnp(5) then
   mode = "start"
 end

end
-->8
--draw
--used to make the frames
function drawgame()
 cls(0)
 
 star(stars)

 if invul <= 0 then
  drawspr(ship)
  spr(flamespr,ship.x,ship.y+8)
 else
  if sin(t/7)<-0.5 then
  drawspr(ship)
  spr(flamespr,ship.x,ship.y+8)
  end
 end
 
 
 --enemies animation
  for myen in all(enemies) do
	  if myen.flash>0 then
	   myen.flash-=1
     for i = 1,15 do
	     pal(i,7)
	    end	 
	   end
	  
		 drawspr(myen)
		 pal()

 end
 
 --bullets animation
 for bmov in all(buls) do
	 drawspr(bmov)
 end
 
  if muzz > 0 then
   circfill(ship.x+3,ship.y-3,muzz,7)
  end
	
	 --explosions 
	 local exframes={64,64,64,68,68,68,70,72,72, 72}
	 for myex in all(explods) do
		 local myspr = myex.age
		 myspr = flr(myspr)
		 myspr = exframes[myspr]
		  print("score:" ..myex.age,20,20,13)

		 spr(myspr,myex.x-6,myex.y-6,2,2)
	  myex.age+=0.5
	  if myex.age>#exframes then
	   del(explods,myex)
	  end  
  end
 
 print("score:" ..score,45,2,13)
 
  for i = 1,5  do
   if lives >=i then
    spr(039,i*8-8,ly)
   else 
    spr(040,i*8-8,ly)
   end
  end
  
 bombs = 3
  for i = 1,3 do
   if bombs >= i then
    spr(037,i*8+91,ly)
   else
    spr(038,i*8+91,ly)
   end
  end
 
 end
 
 function drawscrn()
  cls(1)
  print("the tutorial",40,30,7)
  print("press any key to start",20,60,blink())
 end
 
 function drawover()
  cls(8)
  print("game over",45,30,7)
  print("git gud",50,45,7)
  print("press any key to start",20,60,blink())
 end 
__gfx__
000000000001100003b090003b0990b300090b3000000000000aa000000aa000000aa000000aa000000aa000000aa00000000000000005d00000000000000000
00000000061111603b007330b007700b033700b300000000009aa900099aa990099aa990099aa990099aa990009aa90000000000001155dd0000000000000000
00700700661661663b0777b3b007700b3b7770b30000000009aaaa90009aa900099aaa9009aaaa9000aaaa0009aaaa900000000001555dd10000000000000000
00077000651c71563b77c1b3b071c70b3b1c77b30000000009aaaa90009a9900009aa900009aaa00009aaa0009aaaa90000000000dd551110000000000000000
00077000656cc6563bb711b3bb7117bb3b117bb300000000009aa90000a9a00000aaa90000aaa90000aaa990009aa900000000000d1551110000000000000000
0070070055dccd553bb777b33b7777b33b777bb30000000000099000000990000009a90000a9a00000a999900009900000000000001111100000000000000000
00000000555dd5550334743003477430034743300000000000000000000000000009a0000099a000000099000000000000000000000111100000000000000000
00000000500000050004000000400400000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033003300330033003300330033003300000000000099000000990000000000000000000000000000009900000000000000000000000000000000000
0099990033bbbb3333bbbb3333bbbb3333bbbb3300000000009aa900000aa0000000a000000a000000000000009aa90000000000000000000000000000000000
099aa9903bbbbbb33bbbbbb33bbbbbb33bbbbbb30000000009aaaa90009aa9000009aa0000aaa9000000900009aaaa9000000000000000000000000000000000
09a77a903b7717b33b7717b33b7717b33b7717b30000000009aaaa90009aa900009aa900000a9900000aa00009aaaa9000000000000000000000000000000000
09aa7a900b7117b00b7117b00b7117b00b7117b000000000009aa900099aa9900099a90000999a0000aa9900009aa90000000000000000000000000000000000
099aa9900037730000377300003773000037730000000000000aa000099aa990099999900999999009999990000aa00000000000000000000000000000000000
00999900030330300303303003033030030330300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000030000300030030030000003030000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000666666006666660000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006551155660000006066066000660660000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000065511556600000066886e8606006006000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006117711660000006688eee606000006000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000061177116600000066888e8606000006000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006551155660000006068886000600060000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006551155660000006006860000060600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000666666006666660000600000006000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007700000900999990009005000555000500000500055500050000050000000005000000000000000000000000000000000000000000000000000
00070000000007000009909aaa999009500055585522555050005558552255505005550000055555000000000000000000000000000000000000000000000000
00000000000000009900099aaaa99900500252882888222550025288558822255005550000000055000000000000000000000000000000000000000000000000
000070777a77000009999aaaa7a99990500288899998822550025555555555255555500000000000000000000000000000000000000000000000000000000000
00077aaa77aaaa000999a77777aa999050528889aaa99880505555555aa998505555500000000000000000000000000000000000000000000000000000000000
000700a777777a00090aa7777777a9905022899aa7a998205025855a555555505555500000005000000000000000000000000000000000000000000000000000
0000aa777777aa0000aaa77777777a900022299a77a9982000255595555225200550005550000055000000000000000000000000000000000000000000000000
0000777777777aa00099a7777777aa900052889aa9a9982000555595592255200050005500000055000000000000000000000000000000000000000000000000
00707777777770000009a777777aa990002228899998982000222855555895200050000000000055000000000000000000000000000000000000000000000000
007000a777777a000009aaaaaa799900055522889888820005552558595555500550000000000000000000000000000000000000000000000000000000000000
077007aa77777700090999aaa9999905050552289998250505055555599555050500000005500000000000000000000000000000000000000000000000000000
07000000700a7a770990999aa9999005050555288882550505055555555525050500005555550000000000000000000000000000000000000000000000000000
00000007700077700090009999900990000005885222500000000585552220000000055555555000000000000000000000000000000000000000000000000000
00000007000707000099000900000099000555000522000500055500052200050005550005555000000000000000000000000000000000000000000000000000
00000000000000000000000000000990000005555000000500000555500000050000055550000000000000000000000000000000000000000000000000000000
00000007700070000000000000000950000000005500005000000000550000500000000055000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ddd1ddd11111ddd1d1d1ddd11111d1d1ddd1ddd1d1d11111ddd1ddd11dd1ddd1dd11dd11ddd1dd111dd111111111111111111111111111111111111
111111111d1d11d1111111d11d1d1d1111111d1d1d111d1d1d1d11111d1d1d111d1111d11d1d1d1d11d11d1d1d11111111111111111111111111111111111111
1ddd1ddd1ddd11d1111111d11ddd1dd111111d1d1dd11dd11ddd11111dd11dd11d1111d11d1d1d1d11d11d1d1d11111111111111111111111111111111111111
111111111d1d11d1111111d11d1d1d1111111ddd1d111d1d111d11111d1d1d111d1d11d11d1d1d1d11d11d1d1d1d111111111111111111111111111111111111
111111111d1d11d1111111d11d1d1ddd111111d11ddd1d1d1ddd11111ddd1ddd1ddd1ddd1d1d1d1d1ddd1d1d1ddd111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111dd1d111ddd1ddd1dd111dd11111ddd1d1d1ddd111111dd11dd1ddd1ddd1ddd1dd1111111dd1dd111dd1ddd11111111111111111111111111111111
111111111d111d111d111d1d1d1d1d11111111d11d1d1d1111111d111d111d1d1d111d111d1d11111d1d1d1d1d111d1111111111111111111111111111111111
1ddd1ddd1d111d111dd11ddd1d1d1ddd111111d11ddd1dd111111ddd1d111dd11dd11dd11d1d11111d1d1d1d1d111dd111111111111111111111111111111111
111111111d111d111d111d1d1d1d111d111111d11d1d1d111111111d1d111d1d1d111d111d1d11111d1d1d1d1d111d1111111111111111111111111111111111
1111111111dd1ddd1ddd1d1d1d1d1dd1111111d11d1d1ddd11111dd111dd1d1d1ddd1ddd1d1d11111dd11d1d11dd1ddd11111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
111111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
17111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
177111bb1b1111bb11711ccc11711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
17771b111b111b1117111c1c11171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
177771111b111bbb17111c1c11171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
17711b111b11111b17111c1c11171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111711bb1bbb1bb111711ccc11711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166611661616166111111c111c1c1111111111111d1d111111dd11dd11dd1ddd1dd1111111dd1ddd111111dd1d1d1ddd1ddd111111111111111111111111
1111166616161616116117771c111c1c1111111111111d1d11111d111d1d1d1d1d1d1d1d11111d1d1d1111111d111d1d11d11d1d111111111111111111111111
1111161616161616116111111ccc1ccc11111ddd1ddd11d111111d111d1d1d1d1dd11d1d11111d1d1dd111111ddd1ddd11d11ddd111111111111111111111111
1111161616161666116117771c1c111c1111111111111d1d11111d111d1d1d1d1d1d1d1d11111d1d1d111111111d1d1d11d11d11111111111111111111111111
1111161616611161166611111ccc111c1111111111111d1d111111dd1dd11dd11d1d1ddd11111dd11d1111111dd11d1d1ddd1d11111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166611661616166611111c111c1c1111111111111d1d111111dd11dd11dd1ddd1dd1111111dd1ddd111111dd1d1d1ddd1ddd111111111111111111111111
1111166616161616111617771c111c1c1111111111111d1d11111d111d1d1d1d1d1d1d1d11111d1d1d1111111d111d1d11d11d1d111111111111111111111111
1111161616161616166611111ccc1ccc11111ddd1ddd1ddd11111d111d1d1d1d1dd11d1d11111d1d1dd111111ddd1ddd11d11ddd111111111111111111111111
1111161616161666161117771c1c111c111111111111111d11111d111d1d1d1d1d1d1d1d11111d1d1d111111111d1d1d11d11d11111111111111111111111111
1111161616611161166611111ccc111c1111111111111ddd111111dd1dd11dd11d1d1ddd11111dd11d1111111dd11d1d1ddd1d11111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111dd1d1d1ddd1ddd111111dd1ddd1ddd1ddd1ddd1ddd11dd11111111111111111111111111111111111111111111111111111111111111111111
1111111111111d111d1d11d11d1d11111d111d1d1d1d11d111d11d111d1111111111111111111111111111111111111111111111111111111111111111111111
11111ddd1ddd1ddd1ddd11d11ddd11111ddd1ddd1dd111d111d11dd11ddd11111111111111111111111111111111111111111111111111111111111111111111
111111111111111d1d1d11d11d111111111d1d111d1d11d111d11d11111d11111111111111111111111111111111111111111111111111111111111111111111
1111111111111dd11d1d1ddd1d1111111dd11d111d1d1ddd11d11ddd1dd111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111661616166616661166166616661111111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611161611611616161116161616111117771111111c11111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166616661161166616661666166111111111111111cc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111116161611611611111616111616111117771111111c11111111111111111111111111111111111111111111111111111111111111111111111111111111
111116611616166616111661161116161111111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd1d111ddd1ddd1ddd111111dd1ddd1ddd1ddd1ddd1ddd11dd1111111111111111111111111111111111111111111111111111111111111111
1111111111111d111d111d1d1ddd1d1111111d111d1d1d1d11d111d11d111d111111111111111111111111111111111111111111111111111111111111111111
11111ddd1ddd1dd11d111ddd1d1d1dd111111ddd1ddd1dd111d111d11dd11ddd1111111111111111111111111111111111111111111111111111111111111111
1111111111111d111d111d1d1d1d1d111111111d1d111d1d11d111d11d11111d1111111111111111111111111111111111111111111111111111111111111111
1111111111111d111ddd1d1d1d1d1ddd11111dd11d111d1d1ddd11d11ddd1dd11111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166616111666166616661166166616661111111111111c111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161116111616166616111611161616161111177711111c111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166116111666161616611666166616611111111111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
1111161116111616161616111116161116161111177711111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
1111161116661616161616661661161116161111111111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd1d1d1ddd1ddd1d111ddd11111ddd1d111ddd11dd1d1d11111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd1d1d111d111d1d111d1111111d111d111d1d1d111d1d11111111111111111111111111111111111111111111111111111111111111111111
11111ddd1ddd1d1d1d1d11d111d11d111dd111111dd11d111ddd1ddd1ddd11111111111111111111111111111111111111111111111111111111111111111111
1111111111111d1d1d1d1d111d111d111d1111111d111d111d1d111d1d1d11111111111111111111111111111111111111111111111111111111111111111111
1111111111111d1d11dd1ddd1ddd1ddd1ddd11111d111ddd1d1d1dd11d1d11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661616166616661111111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661616111611161111177711111c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161616116111611111111111111c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161616161116111111177711111c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161166166616661111111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111661666166616661661166111111ccc11111111111111dd1ddd1ddd1ddd1dd111111ddd1dd111111d1d1111111111111111111111111111111111111111
111116111616161116111616116117771c1c1111111111111d111d1d1d111d111d1d111111d11d1d11111d1d1111111111111111111111111111111111111111
111116661666166116611616116111111c1c11111ddd1ddd1ddd1ddd1dd11dd11d1d111111d11d1d111111d11111111111111111111111111111111111111111
111111161611161116111616116117771c1c111111111111111d1d111d111d111d1d111111d11d1d11111d1d1111111111111111111111111111111111111111
111116611611166616661666166611111ccc1111111111111dd11d111ddd1ddd1ddd11111ddd1d1d11111d1d1111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111661666166616661661166611111ccc11111111111111dd1ddd1ddd1ddd1dd111111ddd1dd111111d1d1111111111111111111111111111111111111111
111116111616161116111616111617771c1c1111111111111d111d1d1d111d111d1d111111d11d1d11111d1d1111111111111111111111111111111111111111
111116661666166116611616166611111c1c11111ddd1ddd1ddd1ddd1dd11dd11d1d111111d11d1d11111ddd1111111111111111111111111111111111111111
111111161611161116111616161117771c1c111111111111111d1d111d111d111d1d111111d11d1d1111111d1111111111111111111111111111111111111111
111116611611166616661666166611111ccc1111111111111dd11d111ddd1ddd1ddd11111ddd1d1d11111ddd1111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822888828222822288888888888888888888888888888888888888888888888888888222822882228882822282288222822288866688
82888828828282888888882888288282828288888888888888888888888888888888888888888888888888888882882882828828828288288282888288888888
82888828828282288888882888288222822288888888888888888888888888888888888888888888888888888222882882828828822288288222822288822288
82888828828282888888882888288282888288888888888888888888888888888888888888888888888888888288882882828828828288288882828888888888
82228222828282228888822282888222888288888888888888888888888888888888888888888888888888888222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
000100003e05039050320502d05027050230501f0501d0501c0501a0501a0501a0501b0501e050200501705000050000500005000050000500005000050000500005000050000500005000050000500005000050
0002000033030250401f0601c0701a0701907018070180701807018060190601a0401e0302401031000390003d000000000000000000000000000000000000000000000010000100002000030000000002000020
0002000006050130502d0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
